
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='mongodb'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='4.1.13'; export GB_VERSION
GB_MAJORVERSION='4.1'; export GB_MAJORVERSION
GB_LATEST=''; export GB_LATEST
GB_CLASS='database'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='27017 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS='--serviceExecutor adaptive'; export GB_ARGS
GB_ENV='map[MONGO_INITDB_DATABASE: MONGO_INITDB_ROOT_PASSWORD:box MONGO_INITDB_ROOT_USERNAME:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:ubuntu-xenial'; export GB_BASE
GB_REF='mongo:4.1.13'; export GB_REF

GB_DOCKERFILE='versions/4.1.13/DockerfileRuntime'; export GB_DOCKERFILE
# GB_JSONFILE='4.1.13/gearbox.json'; export GB_JSONFILE
GB_JSON='{"schema": "gear-1","meta": {"state": "production","organization": "gearboxworks","name": "mongodb","label": "MongoDB","maintainer": "Gearbox Team <team@gearbox.works>","class": "database","refurl": "https://www.mongodb.com/"},"build": {"ports": {"mongodb": "27017"},"run": "","args": "--serviceExecutor adaptive","env": {"MONGO_INITDB_ROOT_USERNAME": "gearbox","MONGO_INITDB_ROOT_PASSWORD": "box","MONGO_INITDB_DATABASE": ""},"network": "--network gearboxnet","volumes": "","restart": "--restart no"},"run": {"commands": {"default": "/usr/bin/mongo","mongo": "/usr/bin/mongo","mongodump": "/usr/bin/mongodump","mongoexport": "/usr/bin/mongoexport","mongofiles": "/usr/bin/mongofiles","mongoimport": "/usr/bin/mongoimport","mongorestore": "/usr/bin/mongorestore","mongos": "/usr/bin/mongos","mongostat": "/usr/bin/mongostat","mongotop": "/usr/bin/mongotop"}},"project": {},"extensions": {},"versions": {"4.2.6": {"majorversion": "4.2","latest": true,"ref": "mongo:4.2.6","base": "gearboxworks/gearbox-base:ubuntu-bionic"},"4.1.13": {"majorversion": "4.1","latest": false,"ref": "mongo:4.1.13","base": "gearboxworks/gearbox-base:ubuntu-xenial"},"4.0.18": {"majorversion": "4.0","latest": false,"ref": "mongo:4.0.18","base": "gearboxworks/gearbox-base:ubuntu-xenial"},"3.7.9": {"majorversion": "3.7","latest": false,"ref": "mongo:3.7.9","base": "gearboxworks/gearbox-base:ubuntu-xenial"},"3.6.18": {"majorversion": "3.6","latest": false,"ref": "mongo:3.6.18","base": "gearboxworks/gearbox-base:ubuntu-xenial"},"3.5.13": {"majorversion": "3.5","latest": false,"ref": "mongo:3.5.13","base": "gearboxworks/gearbox-base:debian-jessie"},"3.4.24": {"majorversion": "3.4","latest": false,"ref": "mongo:3.4.24","base": "gearboxworks/gearbox-base:ubuntu-xenial"},"3.3.15": {"majorversion": "3.3","latest": false,"ref": "mongo:3.3.15","base": "gearboxworks/gearbox-base:debian-jessie"},"3.2.21": {"majorversion": "3.2","latest": false,"ref": "mongo:3.2.21","base": "gearboxworks/gearbox-base:debian-jessie"},"3.1.9": {"majorversion": "3.1","latest": false,"ref": "mongo:3.1.9","base": "gearboxworks/gearbox-base:debian-wheezy"},"3.0.15": {"majorversion": "3.0","latest": false,"ref": "mongo:3.0.15","base": "gearboxworks/gearbox-base:debian-wheezy"},"2.8.0": {"majorversion": "2.8","latest": false,"ref": "mongo:2.8.0","base": "gearboxworks/gearbox-base:debian-wheezy"},"2.7.8": {"majorversion": "2.7","latest": false,"ref": "mongo:2.7.8","base": "gearboxworks/gearbox-base:debian-wheezy"},"2.6.12": {"majorversion": "2.6","latest": false,"ref": "mongo:2.6.12","base": "gearboxworks/gearbox-base:debian-wheezy"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/mongodb'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/mongodb:4.1.13'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/mongodb:4.1'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='mongodb-4.1.13'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='mongodb-4.1'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
