
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='mongodb'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='3.6.17'; export GB_VERSION
GB_MAJORVERSION='3.6'; export GB_MAJORVERSION
GB_LATEST=''; export GB_LATEST
GB_CLASS='database'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='27017 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS=''; export GB_ARGS
GB_ENV='map[MONGODB_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:ubuntu-xenial'; export GB_BASE
GB_REF='mongodb:3.6.17'; export GB_REF

GB_DOCKERFILE='versions/3.6.17/DockerfileRuntime'; export GB_DOCKERFILE
# GB_JSONFILE='3.6.17/gearbox.json'; export GB_JSONFILE
GB_JSON='{"schema": "gear-1","meta": {"state": "production","organization": "gearboxworks","name": "mongodb","label": "MongoDB","maintainer": "Gearbox Team <team@gearbox.works>","class": "database","refurl": "https://www.mongodb.com/"},"build": {"ports": {"mongodb": "27017"},"run": "","args": "","env": {"MONGODB_USER": "gearbox"},"network": "--network gearboxnet","volumes": "","restart": "--restart no"},"run": {},"project": {},"extensions": {},"versions": {"4.2.6": {"majorversion": "4.2","latest": true,"ref": "mongodb:4.2.6","base": "gearboxworks/gearbox-base:ubuntu-bionic"},"3.6.17": {"majorversion": "3.6","latest": false,"ref": "mongodb:3.6.17","base": "gearboxworks/gearbox-base:ubuntu-xenial"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/mongodb'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/mongodb:3.6.17'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/mongodb:3.6'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='mongodb-3.6.17'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='mongodb-3.6'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
